{
  "energies_white": [
    "Battery 1",
    "Battery 2",
    "Biomass",
    "Electricity",
    "Flame",
    "Gaz",
    "Gaz and Electricity",
    "Green Energy",
    "H2O",
    "Hydrogen",
    "Hydrogen Energy",
    "Hydroelectric",
    "Oil",
    "Oil drop",
    "Renewable Energy",
    "Solar Panel",
    "Solar and Wind",
    "Solar panel 2",
    "Solar station",
    "Sun & Field",
    "Wind Turbine",
    "Wind turbine 2",
    "Wood"
  ],
  "energies_out": [
    "biomasse",
    "electricité",
    "eolien",
    "gaz",
    "hydrogene",
    "petrole",
    "solaire"
  ],
  "profession_white": [
    "Aeronautics",
    "Aluminum",
    "Automotive manufacturing",
    "Barrel 1",
    "Barrel 2",
    "Barrel 3",
    "Basic chemistry",
    "Broadcast Center",
    "CCUS",
    "CO2",
    "CO2 2",
    "CO2 3",
    "CO2 offshore storage",
    "Capture 1",
    "Capture 2",
    "Cement and materials",
    "Chemicals",
    "Combined cycle gas turbine power plant",
    "Compression",
    "Compression off loading",
    "Control Circuit",
    "Deep water sea",
    "Defence",
    "EcoFactory",
    "Eye",
    "FPSO",
    "Factory Biogas Capture",
    "Food processing",
    "Integrated platform",
    "Intermediate storage",
    "LNG site",
    "LNG transport",
    "Liquefation",
    "Lower CO2",
    "Lubricant 1",
    "Lubricant 2",
    "Membrane LNG tanker",
    "Mining 1",
    "Mining 2",
    "Offshore platform",
    "Oil gauge",
    "Oil tanker 1",
    "Oil tanker 2",
    "Onshore platform",
    "Petrochemistry",
    "Pilot helmet",
    "Plant",
    "Service oil station",
    "Solar 2",
    "Spatial",
    "Specialty chemicals",
    "Spherical methane tanker",
    "Steel",
    "Tanker truck",
    "Telecom",
    "Textile",
    "Trees",
    "Unconventional",
    "Wheel",
    "Wood and paper",
    "Wrench"
  ],
  "functional_white": [
    "Camera",
    "Cup",
    "Digital tablet",
    "Geolocation 2 points",
    "Geolocation 3 points",
    "Multiple screens",
    "News",
    "R&D",
    "Research",
    "Workforce",
    "Workforce plus",
    "Worldwide presence"
  ]
}
